@import url("../main/nullstyle.css");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Roboto:wght@100;300;400;500;700&display=swap');

$mainOrange :linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);

* {
	margin: 0;
	padding: 0;
	border: 0;
}

*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

:focus,
:active {
	outline: none;
}

a:focus,
a:active {
	outline: none;
}

nav,
footer,
header,
aside {
	display: block;
}

html,
body {
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
	font-family: inherit;
}

input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a,
a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: 400;
}





html {
	font-size: 1px;
}

* {
	font-family: Roboto;
	font-weight: 400;
	font-size: 16rem;
	box-sizing: border-box;
}

[class*="__container"] {
	max-width: 1160px;
	margin: 0 auto;
}

[class*="__container2"] {
	max-width: 1160px;
	margin: 0 auto;
}


a {
	text-decoration: none;
}


@media (max-width: 1000px) {
	[class*="__container"] {
		max-width: 940px;
	}
}

@media (max-width: 1000px) {
	[class*="__container2"] {
		max-width: 940px;
	}
}



@media (max-width: 750px) {
	[class*="__container"] {
		max-width: 600px;
	}
}

@media (max-width: 625px) {
	[class*="__container"] {
		padding-left: 5rem;
	}
}

body {
	position: relative;
}


/*...............................................*/

.header {
	padding: 14rem;
	color: #fff;
	background-color: #000;
	z-index: 2;
	position: relative;


	a {
		color: #fff;
	}

	&__container {
		display: flex;
		justify-content: space-between;
	}

	&__block2 {

		display: flex;
		align-items: center;
		gap: 63rem;
		margin-right: 438rem;
	}

	&__logo {}

	&__menu {}

	&__designed {
		white-space: nowrap;

		a {
			&:hover {
				color: #F9804B;
			}
		}
	}
}

.logo {
	border: 1.18841rem solid #FFFFFF;
	width: 82rem;
	padding: 3.55rem 4.75rem;
	position: relative;
	text-align: center;

	&::before {
		content: '';
		background: url('../main/img/bamboo.svg') no-repeat;
		position: absolute;
		width: 7rem;
		height: 21rem;
		left: 12rem;
		bottom: 3rem;
	}

	&__text {
		line-height: 1.2;
		font-size: 19rem;
	}
}

.menu {
	white-space: nowrap;

	&__list {
		display: flex;
		line-height: 140%;
		gap: 58rem;


	}

	&__item {}

	&__link {
		&:hover {
			color: #F9804B;
		}

		&:first-child {
			color: #F9804B;
		}
	}
}

.burger {
	display: none;
	cursor: pointer;

	&__container {
		position: relative;
		width: 18rem;
		height: 13rem;

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 1rem;
			background-color: #fff;
		}

		span {
			position: absolute;
			bottom: 45%;
			left: 0;
			width: 100%;
			height: 2rem;
			background-color: #fff;
		}

		&::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 1rem;
			background-color: #fff;
		}
	}
}

.header__cross {
	display: none;
}



@media (max-width:1180px) {
	.header {
		&__block2 {
			margin-right: 0rem;

		}
	}
}

@media (max-width:1000px) {
	.header {
		.menu__list {
			gap: 48rem;
		}
	}
}

@media (max-width: 750px) {

	.fon.active {

		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
	}
}

.header.active {
	height: 300rem;
}

.header {
	position: fixed;
	width: 100%;

	padding: 3rem;

	height: 34rem;

	&__container {
		display: flex;
		align-items: center;
	}

	&__designed {
		display: none;
	}

	.logo {
		border: 0;
		width: 46rem;
		padding: 0rem;

		&::before {
			content: '';
			background: url('../main/img/bamboo.svg') no-repeat;
			position: absolute;
			width: 7rem;
			height: 21rem;
			left: 4rem;
			bottom: -4rem;
		}

		&__text {
			line-height: 120%;
			font-size: 12rem;
		}
	}

	.menu {
		display: none;
	}



	.burger {
		display: block;
	}

	.burger.active {
		display: none;
	}

	.header__block2.active {

		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		gap: 33rem;
		background-color: #fff;
		width: 100%;
		height: 100%;
		align-items: start;
		padding: 12rem 0 40rem 10rem;

		.logo {
			border: 1.18841rem solid #FE9013;
			padding: 3.55rem 4.75rem;
			width: 65rem;




			h1 {
				color: #FE9013;
				font-size: 15rem;
			}

			&::before {
				background: none;
			}
		}

		.header__menu.menu {
			display: block;

			.menu__list {
				flex-direction: column;
				gap: 15rem;

				a {
					color: #000;

					&:hover {
						color: #F9804B;
					}
				}
			}
		}

		.header__cross {
			cursor: pointer;
			display: block;
			font-size: 20rem;
			position: absolute;
			top: 4%;
			right: 1%;
			width: 20rem;
			height: 20rem;
			color: #000;
		}
	}


}

@media (max-width: 640px) {
	.header {
		position: fixed;
		width: 100%;
		z-index: 50;

		&__container {
			display: flex;
			justify-content: space-between;

			width: 100%;
		}
	}

}


/*...................................................*/





.watch {
	background: url('../main/img/panda_bg.png') center no-repeat;
	background-size: cover;
	height: 100%;
	height: 390rem;
}

@media (max-width: 750px) {
	.watch {
		height: 369rem;
	}
}

@media (max-width: 420px) {
	.watch {
		height: 221rem;
	}
}







/*..............................................*/




.forhelp-pick {

	a {
		text-decoration: none;
	}

	&__title {
		white-space: nowrap;
	}

	&__text {
		line-height: 1rem;

	}
}

.pick {
	font-style: normal;


	background-color: #FBC6AA;
	padding: 36rem 220rem 180rem 220rem;
	color: #333B41;
	height: 1482rem;


	&__container {
		background-color: #FDE5D9;
		padding: 41rem 65rem 59rem 90rem;

	}

	&__container2 {
		width: 1160rem;
	}

	&__title {
		font-size: 48px;
		line-height: 120%;
		text-align: center;
		color: #FE9013;
		margin-bottom: 20rem;
		white-space: nowrap;
		margin-right: 32rem;
		font-style: normal;


	}


	&__subtitle {
		font-size: 24px;
		line-height: 120%;
		margin-bottom: 90rem;
	}

	&__text {
		line-height: 130%;
		font-weight: 500;
		margin-bottom: 10rem;
	}

	&__title2 {
		font-size: 36px;
		line-height: 130%;
		text-align: center;
		margin-bottom: 40rem;
		font-style: normal;

	}

	&__description {}

	&__button {}
}

.text-pick {
	line-height: 130%;

	&__p1 {
		font-weight: 500;
		margin-bottom: 10rem;
	}

	&__p2 {}
}

.description-pick {
	display: flex;
	gap: 130rem;
	margin-bottom: 60rem;
	padding: 0 80rem;

	&__column {}
}

.column-pick {
	position: relative;

	&:not(:last-child) {
		&::after {
			content: '';
			background: url('../main/img/pick/Vector.svg') no-repeat;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 50%;
			transform: translate(115%, -20%);
			right: 0;
		}
	}

	&__icon {
		width: 168rem;
		height: 166rem;
		background-color: #fff;
		border: 1px solid #F9804B;
		position: relative;
		margin-bottom: 30rem;
	}

	&__img {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	&__text {
		line-height: 140%;
	}
}

.pick {
	a {
		text-decoration: none;
	}


	&__input {
		text-align: center;
		margin-bottom: 31rem;
	}

	&__buttons {
		margin-right: 45rem;
	}
}

.input-pick {
	&__wrapper-field {
		margin-right: 30rem;
		width: 268rem;
		display: inline-block;
		margin-bottom: 30rem;
		position: relative;


		&::after {
			content: '$';
			position: absolute;
			top: 50%;
			right: 8%;
			transform: translate(0, -50%);
			color: #929699;
			font-size: 20rem;
			font-weight: 600;
		}
	}


	&__fiel {
		padding-left: 10rem;
		width: 100%;
		height: 54rem;
		border: 1px solid rgba(146, 150, 153, 1);
		border-radius: 2px;
		background: rgba(255, 230, 211, 1);
		-moz-appearance: textfield;

		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}

		&:focus {
			border: 1px solid rgba(75, 146, 0, 1);
		}

		&:invalid {
			border: 1px solid rgba(211, 20, 20, 1);

		}
	}

	&__choice1 {
		border: 1px solid rgba(254, 144, 19, 1);
		width: 16rem;
		height: 16rem;
		border-radius: 50%;
		cursor: pointer;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;

		&[checked] {
			background: rgba(75, 146, 0, 1);
		}

	}

	&__choice2 {
		border: 1px solid rgba(254, 144, 19, 1);
		width: 16rem;
		height: 16rem;
		border-radius: 50%;
		cursor: pointer;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;


		&[checked] {
			background: rgba(75, 146, 0, 1);
		}




	}

	&__monthly {
		margin-right: 50rem;

		&:focus {
			background: rgba(75, 146, 0, 1);
		}
	}

	&__once {}
}




.pick {
	font-style: normal;
	color: #333B41;

	&__container {
		border-radius: 20px;
	}

	&__forhelp {}

	&__title {
		font-style: normal;
	}

	&__subtitle {
		font-style: normal;

	}

	&__diet {}

	&__strip {}



	&__button.button {
		transform: translate(-5%, 0);
	}

	&__share {
		line-height: 140%;
		color: #333B41;
		text-align: center;
		margin-top: 30rem;
	}
}

.forhelp-pick {
	color: #FFFFFF;
	margin-bottom: 60rem;

	&__title {
		font-size: 36px;
		line-height: 130%;
		margin-bottom: 10rem;
	}

	&__text {
		font-weight: 500;
		font-size: 16px;
		line-height: 140%;
		margin-bottom: 40rem;
	}

	&__donation {

		font-size: 36px;
		line-height: 130%;
		color: #FE9013;
	}

}

.diet {
	margin-right: 50rem;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 78rem;
	margin-bottom: 25rem;

	&__amount {}

	&__icon {}
}

.amount-diet {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	&::after {
		content: '';
		position: absolute;
		top: 35%;
		right: -15%;
		background: url('../main/img/donate/x_icon.svg');
		width: 14rem;
		height: 14rem;
	}

	&__number {
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size: 70rem;
		font-weight: 600;
		color: #000;
		text-align: center;
		margin-bottom: 11rem;
	}

	&__text {
		line-height: 140%;
		color: #333B41;
		text-align: center;
	}

	&__icon {
		transform: translate(2%, -10%);
	}

	&__img {
		width: 100%;
		height: 100%;
	}
}

.strip-pick {

	&__text {
		line-height: 140%;
		color: #000000;
		margin-bottom: 10rem;
	}

	&__wrapper {
		max-width: 976rem;
		height: 27rem;
		background: #404950;
		border-radius: 2px;
		position: relative;
	}

	&__line {
		max-width: 915px;
		height: 2px;
		background: #72828E;
		position: absolute;
		top: 50%;
		width: 92%;
		transform: translate(4%, -50%);
		left: 0;
	}

	&__sum {}
}

.sum-strip {
	margin-bottom: 50rem;
	display: flex;
	gap: 67rem;

	&__number {
		cursor: pointer;
		font-weight: 500;
		font-size: 26px;
		line-height: 140%;
		text-transform: uppercase;
		position: relative;
		margin-top: 10rem;

		&::before {
			content: '';
			background: #FFEE2E;
			width: 10rem;
			height: 10rem;
			border-radius: 50%;
			position: absolute;
			top: -75%;
			left: 40%;
		}

		&::after {
			cursor: pointer;

			content: '';
			position: absolute;
			top: -120%;
			left: 40%;
			transform: translate(-38%, 0%);
			width: 40rem;
			height: 40rem;
			border: 1rem solid rgba(254, 144, 19, 1);
			border-radius: 50%;
			opacity: 0;

		}

		&:hover {
			color: #F9804B;

			&::after {
				opacity: 1;
			}
		}

		&.active {
			color: #F9804B;

			&::after {
				opacity: 1;
			}
		}



	}
}


.button {
	display: block;
	margin: 0 auto;
	background: $mainOrange;
	font-weight: 500;
	line-height: 140%;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	border-radius: 25rem;
	max-width: 298rem;
	width: 100%;
	height: 54rem;



	&:active {
		background: rgba(75, 146, 0, 1);

	}

	&:hover {
		background: rgba(228, 114, 9, 1);

		&:active {
			background: rgba(75, 146, 0, 1);

		}
	}

}

@media (max-width:1400px) {
	.pick {

		background-color: #FBC6AA;
		padding: 36rem 30rem 22rem 30rem;
		color: #333B41;
		height: 1482rem;
		height: auto;
		overflow: hidden;

		&__container {
			background-color: #FDE5D9;
			padding: 20rem 17rem 45rem 44rem;
		}

		&__container2 {
			width: 980rem;
		}

		.forhelp-pick {
			margin-bottom: 40rem;

			&__title {
				white-space: normal;
				margin-bottom: 33rem;
			}

		}

		&__subtitle {
			margin-bottom: 85rem;
		}

		&__diet {
			margin-bottom: 18rem;
		}

		.strip-pick {
			&__wrapper {
				max-width: 810rem;
				transform: translate(2%, 0);
			}


		}

		.sum-strip {
			margin-bottom: 60rem;
			gap: 70rem;


			&__number {
				&:first-child {
					display: none;
				}
			}
		}

		.input-pick__fiel {
			max-width: 268rem;

			::after {
				transform: translate(20%, -40%);
			}
		}
	}
}

@media (max-width:970px) {
	.pick {

		padding: 30rem 20rem 42rem 20rem;
		height: 1482rem;
		height: auto;
		overflow: hidden;

		&__container {
			background-color: #FDE5D9;
			padding: 30rem 0rem 35rem 20rem;
		}

		&__container2 {
			width: 620rem;
		}


		.forhelp-pick {

			&__title {
				font-size: 24rem;
				margin-bottom: 15rem;
			}

			&__text {
				margin-bottom: 20rem;
			}
		}

		&__subtitle {
			text-align: center;
			margin-bottom: 75rem;
		}

		.strip-pick {
			&__wrapper {
				transform: translate(-2%, 0);
			}
		}

		.sum-strip {
			margin-bottom: 45rem;
			gap: 70rem;

			&__number {

				&:first-child {
					display: none;
				}

				&:nth-child(2) {
					display: none;
				}

				&:nth-child(3) {
					display: none;
				}

				&::before {
					top: -80%;
					left: 30%;
				}
			}
		}

		.input-pick__fiel {
			max-width: 180rem;
			height: 42rem;
		}

		.input-pick {
			&__wrapper-field {
				margin-right: 20rem;
				width: 180rem;
				margin-bottom: 35rem;

				&::after {
					transform: translate(30%, -40%);
				}
			}
		}

		&__diet {
			margin-bottom: 14rem;
		}
	}
}

@media (max-width:620px) {
	.pick {
		padding: 30rem 8rem 20rem 8rem;


		&__container {
			background-color: #FDE5D9;
			padding: 10rem 0rem 15rem 0rem;
		}

		&__container2 {
			width: 300rem;

		}

		.forhelp-pick {
			&__donation {
				font-size: 24rem;
			}
		}

		&__title {
			font-size: 24rem;
			margin-bottom: 10rem;
		}

		&__subtitle {
			font-size: 16rem;
			margin-bottom: 30rem;
		}

		.diet {
			gap: 50rem;
			margin-right: 0;
			margin-bottom: 0rem;

			.amount-diet {
				&::after {
					content: 'x';
					background: none;
					top: 25%;
					right: -15%;
					font-size: 14rem;

				}

				&__number {
					font-size: 39rem;
					margin-bottom: 5rem;
				}

				&__text {
					font-size: 9rem;
					white-space: nowrap;
				}

				&__icon {
					img {
						max-width: 160rem;
					}
				}
			}
		}

		.strip-pick {
			&__wrapper {
				max-width: 290rem;
				height: 13rem;
				transform: translate(1%, 0);

			}

			&__text {
				margin-bottom: 0;
				transform: translate(0, -50%);
			}
		}

		.sum-strip {
			margin-bottom: 25rem;
			gap: 40rem;


			&__number {
				font-weight: 500;
				font-size: 13rem;
				margin-top: 5rem;

				&::before {
					content: '';
					width: 6rem;
					height: 6rem;
					top: -80%;
					left: 40%;
				}

				&::after {
					width: 20rem;
					height: 20rem;
					top: -120%;
					left: 44%;
				}
			}
		}

		.input-pick__fiel {}

		.input-pick {
			&__wrapper-field {
				margin-right: 0rem;
				width: 180rem;
				margin-bottom: 29rem;

				&::after {
					transform: translate(30%, -40%);
				}

			}
		}

		.pick__buttons {
			margin-right: 25rem;
		}

		.button {
			transform: translate(0%, 0);
		}

		&__share {
			white-space: nowrap;
			font-size: 15rem;
		}
	}
}

/*.................................*/




.footer {
	a {
		text-decoration: none;
	}

	background-color: #000;
	color: #fff;
	padding: 41rem 50rem;

	a {
		color: #fff;
	}

	&__container {
		display: flex;
	}

	&__block1 {}

	&__block2 {}

	&__menu {}

	&__block3 {}
}

.block1-footer {
	margin-right: 100rem;

	&__logo {
		margin-bottom: 68rem;
	}

	&__button {
		border-radius: 5rem;
		background: $mainOrange;
		margin-bottom: 48rem;
		padding: 0 40rem;
		width: 298rem;
	}

	&__contacts {}
}




.contacts-block1 {

	&__list {
		display: flex;
		flex-direction: column;
		gap: 20rem;
	}

	&__link {
		position: relative;
		padding-left: 40rem;

		&:hover {
			color: #FA6F32;
		}

		a {}

		&::before {
			content: '';
			position: absolute;
			top: 50%;
			left: 0;
			width: 26rem;
			height: 26rem;
			transform: translate(0, -50%);
			border-radius: 50%;
			z-index: 2;

		}

		&::after {
			content: '';
			background: rgba(196, 196, 196, 0.5);
			position: absolute;
			top: 50%;
			transform: translate(0, -50%);
			left: 0;
			width: 26rem;
			height: 26rem;
			border-radius: 50%;
		}

		&:active {
			color: rgba(75, 146, 0, 1);

			&::after {
				background: rgba(75, 146, 0, 1);
			}
		}

		&:first-child {
			&::before {
				content: '';
				background: url('../main/img/footer/Facebook.svg') center no-repeat;
			}
		}

		&:nth-child(2) {
			&::before {
				content: '';
				background: url('../main/img/footer/twitter.svg') center no-repeat;
			}
		}

		&:nth-child(3) {
			&::before {
				content: '';
				background: url('../main/img/footer/inst.svg') center no-repeat;
			}
		}

		&:nth-child(4) {
			&::before {
				content: '';
				background: url('../main/img/footer/youtube.svg') center no-repeat;
			}
		}
	}
}

.block2-footer {
	align-items: end;
	display: flex;
	margin-right: 30rem;

}

.menu {

	&__list {}

	&__link {}
}

.block3-footer {
	display: flex;
	flex-direction: column;


	&__title {
		font-size: 24px;
		line-height: 120%;
		margin-bottom: 10rem;
	}

	&__email {
		flex: 1 1 100%;
		white-space: nowrap;
	}

	&__input {
		min-width: 228rem;
		margin-bottom: 10rem;
		height: 42rem;
		position: relative;
		border: 0.7px solid;
		border-image-source: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
		border-image-slice: 1;
		background: #000;
		padding-left: 10rem;
		margin-right: 7rem;
		color: #fff;

		&:focus {
			border: 0.7px solid rgba(211, 20, 20, 1);

			&:valid {
				border: 0.7px solid rgba(75, 146, 0, 1);

			}
		}

	}

	&__button {
		color: rgba(75, 146, 0, 1);
		line-height: 140%;
		max-width: 129rem;
		height: 49rem;
		width: 100%;
		position: relative;
		border-radius: 5rem;
		border: 1px solid rgba(75, 146, 0, 1);

		&[data-mistake] {
			border: 1px solid rgba(211, 20, 20, 1);
			color: rgba(211, 20, 20, 1);
		}

	}

	&__desigend {
		white-space: nowrap;
		align-self: end;
		margin-left: 150rem;
		font-weight: 100;

		p {
			a {
				color: #ABABAB;

				&:active {
					color: rgba(75, 146, 0, 1);
				}

				font-weight: 100;
				font-size: 16px;
				line-height: 130%;
			}

		}
	}
}

.footer__contacts2 {
	display: none;
}

@media (max-width:1415px) {
	.footer {

		.block1-footer {
			margin-right: -7rem;
		}


		.block2-footer {
			margin-right: 0;

		}

	}
}

@media (max-width:1415px) {
	.footer {
		padding: 41rem 45rem 41rem 35rem;

		&__container {
			display: flex;
		}
	}

	.block1-footer {
		margin-right: -7rem;

	}


	.block2-footer {
		margin-right: -78rem;
	}

	.menu__list {
		gap: 48rem;
	}

	.block3-footer {
		margin-right: 180rem;
		transform: translate(-20%, 0);

		&__button {
			height: 42rem;
		}

		&__desigend {}
	}
}



@media (max-width:999px) {
	.block3-footer {

		&__title {
			display: none;
		}

		&__email {
			display: none;
		}

		&__desigend {
			position: absolute;
			bottom: -35%;
			left: -80rem;
		}
	}

	.block2-footer {
		display: block;
	}

	.footer {
		padding: 13rem 22rem 100rem;
		position: relative;

		.block1-footer__logo {
			margin-bottom: 30rem;
		}

		.contacts-block1 {
			position: absolute;
			top: 0;
			right: 0;

			&__list {
				gap: 30rem;
			}

			&__link {
				color: #000;

				&::before {
					top: 90%;
					transform: translate(0, -50%);
					left: 75%;
				}

				&::after {
					top: 90%;
					transform: translate(0, -50%);
					left: 75%;
				}
			}
		}

		.menu__list {
			gap: 40rem;
			position: absolute;
			bottom: -40%;
			left: 0;
		}
	}
}

@media (max-width:639px) {
	.footer {
		padding: 23rem 22rem 100rem 20rem;

		.footer__contacts2 {
			display: block;

			.contacts-block1__list {
				flex-direction: row;
				gap: 17rem;

				.contacts-block1__link {
					&::after {
						left: 115%;
						transform: translate(0, -200%);

					}

					&::before {
						transform: translate(0, -200%);

						bottom: 200rem;
						left: 115%;
					}
				}
			}
		}

		&__container {
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}


		.logo {
			margin: 0rem auto 28rem;
			border: none;
			white-space: nowrap;
			font-size: 19rem;
			text-align: center;
			margin-bottom: 80rem;
			transform: translate(-20%, 0);

			&::before {
				left: 100%;
			}
		}

		.contacts-block1 {
			display: none;
		}


		.menu__list {
			gap: 30rem;
			position: absolute;
			bottom: -40%;
			left: 0;
		}

		.block3-footer {
			&__desigend {
				transform: translate(-30%, 60%);
			}
		}
	}
}